spring.datasource.url=jdbc:h2:mem:db-product
spring.h2.console.enabled=true

endpoints.health.sensitive=false
#Objectif: Active Spring Security pour protéger les endpoints d'actuator.
#Vrai: Les endpoints nécessitent une authentification et une autorisation pour y accéder.
#Faux: Les endpoints sont accessibles au public sans authentification.
management.security.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
#server.port=8080
#/actuator
management.endpoints.web.exposure.include=*

spring.application.name =product-service
spring.cloud.config.uri =http://localhost:8888
spring.config.import=configserver:
#is true config
spring.cloud.config.enabled=true


#http://localhost:8081/actuator/refresh
#post url  qui permet de refercher xParam si changer



# Exemple de configuration pour Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka